{
    "name": "ReadyPlayerMe.AvatarLoader.Editor",
    "rootNamespace": "",
    "references": [
        "ReadyPlayerMe.AvatarLoader",
        "ReadyPlayerMe.Core.Editor",
        "ReadyPlayerMe.Core",
        "ReadyPlayerMe.AvatarLoader.Editor.Tests",
        "glTFast"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}