<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Ready%20Player%20Me/Avatar%20Loader/Editor/UI/EditorWindows/CommonStyle.uss?fileID=7433441132597879392&amp;guid=af10d225241bded4188e82d92db9230f&amp;type=3#CommonStyle" />
    <ui:VisualElement name="Heading" class="heading">
        <ui:Label text="Partner Settings" display-tooltip-when-elided="true" name="Label" class="headingText" />
    </ui:VisualElement>
    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: flex-start; align-self: flex-start; margin-left: 15px; margin-right: 15px; flex-shrink: 1; width: 450px;">
        <ui:VisualElement name="LabelAndHelpButton" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 145px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center;">
            <ui:Label tabindex="-1" text="Your subdomain" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" style="height: 33px; -unity-text-align: middle-left; margin-left: 0;" />
            <ui:Button text="?" display-tooltip-when-elided="true" name="HelpButton" class="button2" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; -unity-text-align: middle-center; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="https://" display-tooltip-when-elided="true" enable-rich-text="true" style="height: 33px; -unity-font-style: bold; -unity-text-align: middle-left; width: 53px; margin-left: 0;" />
        <ui:TextField picking-mode="Ignore" name="SubdomainField" style="width: 171px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 24px;" />
        <ui:Label tabindex="-1" text=".readyplayerme" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" style="height: 33px; -unity-font-style: bold; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
